## caminho do local do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/bike_db
## usuário do bando de dados
spring.datasource.username=postgres
## senha do banco de dados
spring.datasource.password=123

## Dialeto que o Hibernate vai utilizar para fazer SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Criação e alteração automática das tabelas quando necessário
spring.jpa.hibernate.ddl-auto=update